global !p

def camelize_module(str):
	if str == 'child_process':
		return 'childProcess'

	components = str.split('-')
	return components[0] + ''.join(x.title() for x in components[1:])

endglobal

snippet strict "strict mode"
'use strict';
$0
endsnippet

snippet fn "function" i
function $1($2) {
	$0
}
endsnippet

snippet if "if"
if ($1) {
	$0
}
endsnippet

snippet while "while"
while ($1) {
	$0
}
endsnippet

snippet for "for"
for ($1) {
	$0
}
endsnippet

snippet iife "IIFE"
(function () {
	$0
})();
endsnippet

snippet class "class"
class $1 {
	$0
}
endsnippet

snippet re "require"
require('$0')
endsnippet

# This snippet will let you type in the module name, camelcase it and use that
# as a variable name.
#
# Exception is the core Node.js `child_process` module which has a snake_cased
# name.
#
# Example:
# var ghGot = require('gh-got');
# var childProcess = require('child_process');
#
snippet req "require to var"
var `!p snip.rv = camelize_module(t[1])` = require('$1');
endsnippet


# ============================================================================
# BDD
# ============================================================================
snippet it "it"
it('$1', function () {
	$0
});
endsnippet

snippet ita "async it"
it('$1', function (done) {
	$0
});
endsnippet

snippet describe "describe"
describe('$1', function () {
	$0
});
endsnippet


# ============================================================================
# CommonJS assertions
# ============================================================================
snippet as:eq "assert.equal"
assert.equal($0);
endsnippet

snippet as:deq "assert.deepEqual"
assert.deepEqual($0);
endsnippet

snippet as:seq "assert.strictEqual"
assert.strictEqual($0);
endsnippet

snippet as:th "assert.throws"
assert.throws(function () {
	$0
});
endsnippet
